POSTGRESQL_DB_HOST = "fullstackfinalproject.cbutdk3uq4lm.us-east-1.rds.amazonaws.com"
POSTGRESQL_DB_USER = "postgres"
POSTGRESQL_DB_PASSWORD = "non172352"
POSTGRESQL_DB = "fullstackFinalProject"
ACCESS_TOKEN_SECRET = "nontapat"
REFRESH_TOKEN_SECRET = "nontapat1"
URL = "http://18.204.195.55:3000"
COOKIE_DOMAIN = localhost
DATABASE_URL = "postgres://postgres:non172352@fullstackfinalproject.cbutdk3uq4lm.us-east-1.rds.amazonaws.com:5432/fullstackFinalProject"